.{
	.name = .pd,
	.version = "0.56.2",
	.fingerprint = 0x2439ce48ed342d0c,
	.minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
	.dependencies = .{
		.pd = .{
			.url = "git+https://github.com/pure-data/pure-data.git?ref=master#b1ff370c87b579f80130a9cafbf27cd890e90882",
			.hash = "N-V-__8AAESvdQEA9e_KYK8ktYEvDedD58clEEt0Zkt6xXKs",
		},
		.portaudio = .{
			.url = "git+https://github.com/PortAudio/portaudio.git?ref=master#da2a674c4d08f6b099d2f964ba5c03905720538f",
			.hash = "N-V-__8AAKp6cgDN8LCrC_VOLY8kE3EcVgEWAboc_HRVduzd",
		},
	},
	.paths = .{
		"extra",
		"src",
		"build.zig",
		"build.zig.zon",
		"LICENSE",
		"README.md",
	},
}
