.{
	.name = .pd,
	.version = "0.56.1",
	.fingerprint = 0x2439ce48ed342d0c,
	.minimum_zig_version = "0.15.1",
	.dependencies = .{
		.pd = .{
			.url = "git+https://github.com/pure-data/pure-data.git?ref=master#e3943608ab65d3e28f0a6b9f8a6f61de81fb1095",
			.hash = "N-V-__8AALaPdQGQcnz65F-EobbKcZssqjN-96hzBxp_keum",
		},
		.portaudio = .{
			.url = "git+https://github.com/PortAudio/portaudio.git?ref=master#57aa393109ec996799d3a5846c9ecb0a65b64644",
			.hash = "N-V-__8AALlCbABBhqFroh3Y_GcXVO9OMn7D23y-V2GmyfVZ",
		},
	},
	.paths = .{
		"extra",
		"src",
		"build.portaudio.zig",
		"build.zig",
		"build.zig.zon",
		"LICENSE",
		"README.md",
	},
}
