.{
	.name = .pd,
	.version = "0.56.0",
	.fingerprint = 0x2439ce48ed342d0c,
	.minimum_zig_version = "0.15.0-dev.1572+47e652876",
	.dependencies = .{
		.pd = .{
			.url = "git+https://github.com/pure-data/pure-data.git?ref=master#0e0ce5bf4b24367aae64680e1f1733e0970f30cd",
			.hash = "N-V-__8AAKdGdQErBctztylLbv2WQNEHpUTztFzZ0-0KLlwk",
		},
		.portaudio = .{
			.url = "git+https://github.com/PortAudio/portaudio.git?ref=master#57aa393109ec996799d3a5846c9ecb0a65b64644",
			.hash = "N-V-__8AALlCbABBhqFroh3Y_GcXVO9OMn7D23y-V2GmyfVZ",
		},
	},
	.paths = .{
		"extra",
		"src",
		"build.portaudio.zig",
		"build.zig",
		"build.zig.zon",
		"LICENSE",
		"README.md",
	},
}
